"chrom"	"pos"	"gnomad.genomes.id"	"type"	"gene"	"marker"
"chr8"	105666107	"rs16871642"	"refSeq.name2"	"!"	"8:105666107"
"chr8"	105736976	"rs16871764"	"refSeq.name2"	"!"	"8:105736976"
"chr8"	105937367	"rs16872030"	"refSeq.name2"	"!"	"8:105937367"
"chr8"	105979256	"rs3134467"	"refSeq.name2"	"!"	"8:105979256"
"chr8"	106022458	"!"	"refSeq.name2"	"!"	"8:106022458"
"chr8"	106040818	"rs16872216"	"refSeq.name2"	"!"	"8:106040818"
"chr8"	106078476	"!"	"refSeq.name2"	"!"	"8:106078476"
"chr8"	106095659	"rs16872304"	"refSeq.name2"	"!"	"8:106095659"
"chr8"	101601143	"!"	"refSeq.name2"	"SNX31"	"8:101601143"
"chr8"	101625336	"rs7001509"	"refSeq.name2"	"SNX31"	"8:101625336"
"chr8"	101684147	"!"	"refSeq.name2"	"!"	"8:101684147"
"chr8"	101810846	"!"	"refSeq.name2"	"!"	"8:101810846"
"chr8"	101871182	"!"	"refSeq.name2"	"!"	"8:101871182"
"chr8"	101909700	"!"	"refSeq.name2"	"!"	"8:101909700"
"chr8"	101933682	"rs17365305"	"refSeq.name2"	"YWHAZ"	"8:101933682"
"chr8"	101937057	"rs10505003"	"refSeq.name2"	"YWHAZ"	"8:101937057"
"chr8"	101943404	"rs17365661"	"refSeq.name2"	"YWHAZ"	"8:101943404"
"chr8"	101957311	"!"	"refSeq.name2"	"YWHAZ"	"8:101957311"
"chr8"	101992759	"rs17464037"	"refSeq.name2"	"!"	"8:101992759"
"chr8"	102050512	"!"	"refSeq.name2"	"!"	"8:102050512"
"chr8"	102050512	"!"	"refSeq.name2"	"!"	"8:102050512"
"chr8"	102123897	"!"	"refSeq.name2"	"!"	"8:102123897"
"chr8"	102130921	"!"	"refSeq.name2"	"!"	"8:102130921"
"chr8"	102213785	"rs2212702"	"refSeq.name2"	"ZNF706"	"8:102213785"
"chr8"	102215628	"rs10086418"	"refSeq.name2"	"ZNF706"	"8:102215628"
"chr8"	102230186	"rs6468762"	"refSeq.name2"	"!"	"8:102230186"
"chr8"	102240854	"!"	"refSeq.name2"	"!"	"8:102240854"
"chr8"	102243952	"rs16899109"	"refSeq.name2"	"!"	"8:102243952"
"chr8"	102247516	"!"	"refSeq.name2"	"!"	"8:102247516"
"chr8"	102257415	"rs11998374"	"refSeq.name2"	"!"	"8:102257415"
"chr8"	102258242	"rs746920"	"refSeq.name2"	"!"	"8:102258242"
"chr8"	102307638	"!"	"refSeq.name2"	"!"	"8:102307638"
"chr8"	102375267	"rs16867579"	"refSeq.name2"	"!"	"8:102375267"
"chr8"	102413837	"rs16867625"	"refSeq.name2"	"!"	"8:102413837"
"chr8"	102465428	"rs16867710"	"refSeq.name2"	"!"	"8:102465428"
"chr8"	102482149	"!"	"refSeq.name2"	"!"	"8:102482149"
"chr8"	102488478	"!"	"refSeq.name2"	"!"	"8:102488478"
"chr8"	102495593	"!"	"refSeq.name2"	"!"	"8:102495593"
"chr8"	102500403	"!"	"refSeq.name2"	"!"	"8:102500403"
"chr8"	102509319	"!"	"refSeq.name2"	"GRHL2"	"8:102509319"
"chr8"	102523461	"!"	"refSeq.name2"	"GRHL2"	"8:102523461"
"chr8"	102526650	"!"	"refSeq.name2"	"GRHL2"	"8:102526650"
"chr8"	102555474	"rs3735709"	"refSeq.name2"	"GRHL2"	"8:102555474"
"chr8"	102573929	"rs7461143"	"refSeq.name2"	"GRHL2"	"8:102573929"
"chr8"	102574658	"!"	"refSeq.name2"	"GRHL2"	"8:102574658"
"chr8"	102575106	"!"	"refSeq.name2"	"GRHL2"	"8:102575106"
"chr8"	102578341	"!"	"refSeq.name2"	"GRHL2"	"8:102578341"
"chr8"	102590235	"!"	"refSeq.name2"	"GRHL2"	"8:102590235"
"chr8"	102592085	"rs10481099"	"refSeq.name2"	"GRHL2"	"8:102592085"
"chr8"	102599384	"!"	"refSeq.name2"	"GRHL2"	"8:102599384"
"chr8"	102600413	"!"	"refSeq.name2"	"GRHL2"	"8:102600413"
"chr8"	102604019	"!"	"refSeq.name2"	"GRHL2"	"8:102604019"
"chr8"	102623132	"!"	"refSeq.name2"	"GRHL2"	"8:102623132"
"chr8"	102647858	"rs7010796"	"refSeq.name2"	"GRHL2"	"8:102647858"
"chr8"	102679341	"rs16868177"	"refSeq.name2"	"GRHL2"	"8:102679341"
"chr8"	102681760	"rs6468783"	"refSeq.name2"	"GRHL2"	"8:102681760"
"chr8"	102702737	"!"	"refSeq.name2"	"NCALD"	"8:102702737"
"chr8"	102712894	"!"	"refSeq.name2"	"NCALD"	"8:102712894"
"chr8"	102715695	"rs9694455"	"refSeq.name2"	"NCALD"	"8:102715695"
"chr8"	102737013	"rs4734590"	"refSeq.name2"	"NCALD"	"8:102737013"
"chr8"	102747613	"rs16868290"	"refSeq.name2"	"NCALD"	"8:102747613"
"chr8"	102770464	"!"	"refSeq.name2"	"NCALD"	"8:102770464"
"chr8"	102800480	"!"	"refSeq.name2"	"NCALD"	"8:102800480"
"chr8"	102942620	"!"	"refSeq.name2"	"NCALD"	"8:102942620"
"chr8"	102955639	"!"	"refSeq.name2"	"NCALD"	"8:102955639"
"chr8"	103026224	"rs16868879"	"refSeq.name2"	"NCALD"	"8:103026224"
"chr8"	103060237	"!"	"refSeq.name2"	"NCALD"	"8:103060237"
"chr8"	103067638	"!"	"refSeq.name2"	"NCALD"	"8:103067638"
"chr8"	103073179	"!"	"refSeq.name2"	"NCALD"	"8:103073179"
"chr8"	103083193	"!"	"refSeq.name2"	"NCALD"	"8:103083193"
"chr8"	103187804	"rs2067029"	"refSeq.name2"	"!"	"8:103187804"
"chr8"	103200036	"rs1265138"	"refSeq.name2"	"!"	"8:103200036"
"chr8"	103208256	"!"	"refSeq.name2"	"!"	"8:103208256"
"chr8"	103238260	"rs28999710"	"refSeq.name2"	"RRM2B"	"8:103238260"
"chr8"	103250959	"rs200373694"	"refSeq.name2"	"RRM2B"	"8:103250959"
"chr8"	103282418	"!"	"refSeq.name2"	"UBR5"	"8:103282418"
"chr8"	103291407	"rs35794419"	"refSeq.name2"	"UBR5"	"8:103291407"
"chr8"	103292724	"!"	"refSeq.name2"	"UBR5"	"8:103292724"
"chr8"	103305719	"rs2293983"	"refSeq.name2"	"UBR5"	"8:103305719"
"chr8"	103308876	"rs16869360"	"refSeq.name2"	"UBR5"	"8:103308876"
"chr8"	103317403	"!"	"refSeq.name2"	"UBR5"	"8:103317403"
"chr8"	103532303	"rs16869493"	"refSeq.name2"	"!"	"8:103532303"
"chr8"	103551385	"!"	"refSeq.name2"	"!"	"8:103551385"
"chr8"	103559001	"rs16869546"	"refSeq.name2"	"!"	"8:103559001"
"chr8"	103562249	"rs16869559"	"refSeq.name2"	"!"	"8:103562249"
"chr8"	103564006	"rs140507903"	"refSeq.name2"	"ODF1"	"8:103564006"
"chr8"	103573026	"rs150771034"	"refSeq.name2"	"ODF1"	"8:103573026"
"chr8"	103573042	"rs11992195"	"refSeq.name2"	"ODF1"	"8:103573042"
"chr8"	103573044	"rs200771536"	"refSeq.name2"	"ODF1"	"8:103573044"
"chr8"	103573086	"!"	"refSeq.name2"	"ODF1"	"8:103573086"
"chr8"	103573086	"!"	"refSeq.name2"	"ODF1"	"8:103573086"
"chr8"	103663614	"!"	"refSeq.name2"	"KLF10"	"8:103663614"
"chr8"	103727429	"!"	"refSeq.name2"	"!"	"8:103727429"
"chr8"	103811980	"rs16869798"	"refSeq.name2"	"!"	"8:103811980"
"chr8"	103838004	"rs10112564"	"refSeq.name2"	"!"	"8:103838004"
"chr8"	103840594	"!"	"refSeq.name2"	"AZIN1"	"8:103840594"
"chr8"	103874924	"!"	"refSeq.name2"	"AZIN1"	"8:103874924"
"chr8"	103981314	"!"	"refSeq.name2"	"AZIN1-AS1"	"8:103981314"
"chr8"	104038155	"!"	"refSeq.name2"	"ATP6V1C1"	"8:104038155"
"chr8"	104085042	"!"	"refSeq.name2"	"ATP6V1C1"	"8:104085042"
"chr8"	104090932	"!"	"refSeq.name2"	"!"	"8:104090932"
"chr8"	104180743	"!"	"refSeq.name2"	"BAALC"	"8:104180743"
"chr8"	104180743	"!"	"refSeq.name2"	"BAALC-AS1"	"8:104180743"
"chr8"	104241766	"rs16870270"	"refSeq.name2"	"BAALC"	"8:104241766"
"chr8"	104312381	"!"	"refSeq.name2"	"FZD6"	"8:104312381"
"chr8"	104322866	"!"	"refSeq.name2"	"FZD6"	"8:104322866"
"chr8"	104336788	"rs61753730"	"refSeq.name2"	"FZD6"	"8:104336788"
"chr8"	104344620	"rs7827146"	"refSeq.name2"	"FZD6"	"8:104344620"
"chr8"	104384780	"rs6995597"	"refSeq.name2"	"CTHRC1"	"8:104384780"
"chr8"	104412761	"!"	"refSeq.name2"	"SLC25A32"	"8:104412761"
"chr8"	104427354	"!"	"refSeq.name2"	"SLC25A32"	"8:104427354"
"chr8"	104427354	"!"	"refSeq.name2"	"DCAF13"	"8:104427354"
"chr8"	104427552	"!"	"refSeq.name2"	"SLC25A32"	"8:104427552"
"chr8"	104427552	"!"	"refSeq.name2"	"DCAF13"	"8:104427552"
"chr8"	104778752	"rs188770151"	"refSeq.name2"	"RIMS2"	"8:104778752"
"chr8"	104897660	"!"	"refSeq.name2"	"RIMS2"	"8:104897660"
"chr8"	104924365	"!"	"refSeq.name2"	"RIMS2"	"8:104924365"
"chr8"	104933962	"rs199861708"	"refSeq.name2"	"RIMS2"	"8:104933962"
"chr8"	104943552	"rs61753731"	"refSeq.name2"	"RIMS2"	"8:104943552"
"chr8"	105010471	"rs182266368"	"refSeq.name2"	"RIMS2"	"8:105010471"
"chr8"	105023672	"rs12678653"	"refSeq.name2"	"RIMS2"	"8:105023672"
"chr8"	105233131	"!"	"refSeq.name2"	"RIMS2"	"8:105233131"
"chr8"	105320562	"!"	"refSeq.name2"	"!"	"8:105320562"
"chr8"	105348809	"!"	"refSeq.name2"	"!"	"8:105348809"
"chr8"	105360994	"rs61682032"	"refSeq.name2"	"DCSTAMP"	"8:105360994"
"chr8"	105367264	"!"	"refSeq.name2"	"DCSTAMP"	"8:105367264"
"chr8"	105367370	"!"	"refSeq.name2"	"DCSTAMP"	"8:105367370"
"chr8"	105393876	"!"	"refSeq.name2"	"DPYS"	"8:105393876"
"chr8"	105395476	"!"	"refSeq.name2"	"DPYS"	"8:105395476"
"chr8"	105396792	"!"	"refSeq.name2"	"DPYS"	"8:105396792"
"chr8"	105412148	"rs3793357"	"refSeq.name2"	"DPYS"	"8:105412148"
"chr8"	105414175	"rs7014456"	"refSeq.name2"	"DPYS"	"8:105414175"
"chr8"	105423221	"!"	"refSeq.name2"	"DPYS"	"8:105423221"
"chr8"	105424774	"rs3793354"	"refSeq.name2"	"DPYS"	"8:105424774"
"chr8"	105440273	"!"	"refSeq.name2"	"DPYS"	"8:105440273"
"chr8"	105440604	"!"	"refSeq.name2"	"DPYS"	"8:105440604"
"chr8"	105486661	"rs10101743"	"refSeq.name2"	"!"	"8:105486661"
"chr8"	105503287	"rs150564508"	"refSeq.name2"	"LRP12"	"8:105503287"
"chr8"	105509717	"rs78131914"	"refSeq.name2"	"LRP12"	"8:105509717"
